?package(projectcenter.app):needs="X11" \
  section="Applications/Programming" \
  hints="GNUstep,IDE" \
  title="ProjectCenter" \
  longtitle="ProjectCenter, the GNUstep IDE" \
  icon="/usr/share/pixmaps/ProjectCenter.xpm" \
  command="/usr/bin/ProjectCenter"
